<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oSk-kd-J3R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bookshelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TQ2-0g-AYa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" textLabel="29o-uz-Chg" detailTextLabel="M5j-1u-hWp" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="vV0-jY-TW3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vV0-jY-TW3" id="bXr-81-NlI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="29o-uz-Chg">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M5j-1u-hWp">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z5B-fL-2yB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0gx-aX-rNp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TQ2-0g-AYa" secondAttribute="bottom" id="4ph-1U-Kqo"/>
                            <constraint firstAttribute="trailing" secondItem="TQ2-0g-AYa" secondAttribute="trailing" id="AD8-rF-oh4"/>
                            <constraint firstItem="TQ2-0g-AYa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sqk-15-xBN"/>
                            <constraint firstItem="TQ2-0g-AYa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="klo-lv-qGW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EPr-Ff-HXJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qq5-hX-d7v">
                            <connections>
                                <segue destination="qUh-QF-xLG" kind="presentation" id="oJb-Fd-vco"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookStore" destination="s6n-5m-qBf" id="NOO-ZA-bG0"/>
                        <outlet property="tableView" destination="TQ2-0g-AYa" id="EUD-eb-7uF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="s6n-5m-qBf" customClass="BookStore" customModule="Bookshelf" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="790.25487256371821"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Fix-3T-LZL">
            <objects>
                <viewController id="qUh-QF-xLG" customClass="DetailViewController" customModule="Bookshelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2P-dq-f9J"/>
                        <viewControllerLayoutGuide type="bottom" id="FIF-df-e5v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rpw-MJ-uGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Hv-30-Auy">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="qUh-QF-xLG" id="sY3-6V-XWZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Icl-AZ-UdR">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="qUh-QF-xLG" id="5rt-zh-OSi"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Hv-30-Auy" firstAttribute="top" secondItem="e2P-dq-f9J" secondAttribute="bottom" constant="8" id="3h0-tH-Qob"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Icl-AZ-UdR" secondAttribute="trailing" id="9Ld-ae-raT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Icl-AZ-UdR" secondAttribute="leading" id="P1l-yE-KnC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6Hv-30-Auy" secondAttribute="leading" id="QTI-oV-FcA"/>
                            <constraint firstItem="Icl-AZ-UdR" firstAttribute="top" secondItem="6Hv-30-Auy" secondAttribute="bottom" constant="8" id="Tx9-Ty-jjZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Hv-30-Auy" secondAttribute="trailing" id="vDd-gC-UKs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorTextField" destination="Icl-AZ-UdR" id="MKm-u6-6WG"/>
                        <outlet property="titleTextField" destination="6Hv-30-Auy" id="TGW-JK-LZq"/>
                        <segue destination="ntP-an-PlE" kind="unwind" identifier="returnHome" unwindAction="returnHomeWithSegue:" id="e2J-vn-EE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpf-dH-mZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ntP-an-PlE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="802.848575712144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ut-wc-gup">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oSk-kd-J3R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H72-CA-pqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ECL-Sl-AfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7m-Bg-f0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
