<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oSk-kd-J3R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bookshelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TQ2-0g-AYa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" textLabel="29o-uz-Chg" detailTextLabel="M5j-1u-hWp" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="vV0-jY-TW3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vV0-jY-TW3" id="bXr-81-NlI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="29o-uz-Chg">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M5j-1u-hWp">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qUh-QF-xLG" kind="presentation" identifier="editBook" modalTransitionStyle="flipHorizontal" id="Gf5-xY-BYy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z5B-fL-2yB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0gx-aX-rNp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TQ2-0g-AYa" secondAttribute="bottom" id="4ph-1U-Kqo"/>
                            <constraint firstAttribute="trailing" secondItem="TQ2-0g-AYa" secondAttribute="trailing" id="AD8-rF-oh4"/>
                            <constraint firstItem="TQ2-0g-AYa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sqk-15-xBN"/>
                            <constraint firstItem="TQ2-0g-AYa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="klo-lv-qGW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="EPr-Ff-HXJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qq5-hX-d7v">
                            <connections>
                                <segue destination="qUh-QF-xLG" kind="presentation" identifier="addBook" modalTransitionStyle="flipHorizontal" id="oJb-Fd-vco"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookStore" destination="s6n-5m-qBf" id="NOO-ZA-bG0"/>
                        <outlet property="tableView" destination="TQ2-0g-AYa" id="EUD-eb-7uF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="s6n-5m-qBf" customClass="BookStore" customModule="BookshelfDataStore"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="790.25487256371821"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Fix-3T-LZL">
            <objects>
                <viewController id="qUh-QF-xLG" customClass="DetailViewController" customModule="Bookshelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2P-dq-f9J"/>
                        <viewControllerLayoutGuide type="bottom" id="FIF-df-e5v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rpw-MJ-uGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Hv-30-Auy">
                                <rect key="frame" x="16" y="84" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="qUh-QF-xLG" id="sY3-6V-XWZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Icl-AZ-UdR">
                                <rect key="frame" x="16" y="134" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="qUh-QF-xLG" id="5rt-zh-OSi"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogT-DT-5PB">
                                <rect key="frame" x="133.5" y="40" width="109" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhu-b2-y3v">
                                <rect key="frame" x="325" y="37" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="qUh-QF-xLG" eventType="touchUpInside" id="rat-iL-JNL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9n-lY-Yex">
                                <rect key="frame" x="16" y="37" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="qUh-QF-xLG" eventType="touchUpInside" id="hYT-fE-qk3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yhu-b2-y3v" firstAttribute="centerY" secondItem="ogT-DT-5PB" secondAttribute="centerY" id="7uB-91-D7K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Icl-AZ-UdR" secondAttribute="trailing" id="9Ld-ae-raT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yhu-b2-y3v" secondAttribute="trailing" id="Kfq-qO-aE9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Icl-AZ-UdR" secondAttribute="leading" id="P1l-yE-KnC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6Hv-30-Auy" secondAttribute="leading" id="QTI-oV-FcA"/>
                            <constraint firstItem="Icl-AZ-UdR" firstAttribute="top" secondItem="6Hv-30-Auy" secondAttribute="bottom" constant="20" id="Tx9-Ty-jjZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="W9n-lY-Yex" secondAttribute="leading" id="bUF-DW-pAu"/>
                            <constraint firstItem="W9n-lY-Yex" firstAttribute="centerY" secondItem="ogT-DT-5PB" secondAttribute="centerY" id="gRK-Rg-U2H"/>
                            <constraint firstItem="6Hv-30-Auy" firstAttribute="top" secondItem="ogT-DT-5PB" secondAttribute="bottom" constant="20" id="rBW-0u-O1i"/>
                            <constraint firstItem="ogT-DT-5PB" firstAttribute="top" secondItem="e2P-dq-f9J" secondAttribute="bottom" constant="20" id="uR0-mp-eLl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Hv-30-Auy" secondAttribute="trailing" id="vDd-gC-UKs"/>
                            <constraint firstItem="ogT-DT-5PB" firstAttribute="centerX" secondItem="rpw-MJ-uGD" secondAttribute="centerX" id="vm3-an-9AE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorTextField" destination="Icl-AZ-UdR" id="MKm-u6-6WG"/>
                        <outlet property="bookStore" destination="R88-34-fJb" id="QJ8-A9-9C2"/>
                        <outlet property="saveButton" destination="yhu-b2-y3v" id="yme-QF-isV"/>
                        <outlet property="titleLabel" destination="ogT-DT-5PB" id="Rpa-XB-zdF"/>
                        <outlet property="titleTextField" destination="6Hv-30-Auy" id="TGW-JK-LZq"/>
                        <segue destination="ntP-an-PlE" kind="unwind" identifier="returnHome" unwindAction="returnHomeWithSegue:" id="e2J-vn-EE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpf-dH-mZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="R88-34-fJb" customClass="BookStore" customModule="BookshelfDataStore"/>
                <exit id="ntP-an-PlE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1807" y="790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ut-wc-gup">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oSk-kd-J3R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H72-CA-pqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ECL-Sl-AfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7m-Bg-f0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gf5-xY-BYy"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.067071515972176476" green="0.6151171875" blue="0.11576794027067429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
